# spring-data-jpa

./: README.md
data-jpa/: build.gradle
data-jpa/src/test/resources/: application.yml
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/simpleQueryDto/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/members/: createMemberForm.html
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
querdsl/: build.gradle  settings.gradle
querdsl/src/main/resources/: application.properties
querdsl/src/test/resources/: application.yml
(+35 files in other folders)
